# configserver

./: .gitignore  pom.xml
src/main/java/com/akuma/: Application.java
src/main/resources/: application.yml
